# Local development (outside Docker)
# Use magento.test instead of app:8443
MAGENTO_GRAPHQL_URL=https://magento.test/graphql
NEXT_PUBLIC_MAGENTO_MEDIA_URL=https://magento.test/media

# Allow self-signed certificates in development
NODE_TLS_REJECT_UNAUTHORIZED=0
